NotNull=com.jd.jr.validator.constraintvalidators.impl.NotNullValidator
Size=com.jd.jr.validator.constraintvalidators.impl.SizeValidator
Min=com.jd.jr.validator.constraintvalidators.impl.MinValidator
Max=com.jd.jr.validator.constraintvalidators.impl.MaxValidator